# connect4

backend/: AppDatabase.cs  Connect.db  Connect.db-shm  Connect.db-wal  Program.cs  appsettings.json  connect.csproj  connect.http
backend/Contracts/: CreateUserContract.cs  LoginContract.cs
backend/Controllers/: PlayerControllers.cs  UserControllers.cs
backend/Migrations/: 20250509021444_InitialMigration.Designer.cs  20250509021444_InitialMigration.cs  20250509070547_RenamePlayerTable.Designer.cs  20250509070547_RenamePlayerTable.cs  AppDatabaseModelSnapshot.cs
backend/Models/: Game.cs  Move.cs  Player.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: PlayerServices.cs  UserServices.cs
c4-backend/: .gitignore  AppDatabase.cs  Connect.db  Program.cs  backend.sln  connect.csproj
c4-backend/Contracts/: AccountResponse.cs  AllGamesResponse.cs  CreateRoomRequest.cs  GameResponse.cs  JoinRoomRequest.cs  LoginResponse.cs  NewGameRequest.cs  PlayersMoveContract.cs  RoomInviteLinkResponse.cs  RoomListResponse.cs  RoomResponse.cs
c4-backend/Controllers/: GameController.cs  PlayerController.cs  RoomController.cs
c4-backend/Exceptions/: NotFoundException.cs
c4-backend/Middleware/: ExceptionProblemHandler.cs
c4-backend/Migrations/: 20250516002638_InitialCreate.Designer.cs  20250516002638_InitialCreate.cs  20250516064448_UpdateGameModel.Designer.cs  20250516064448_UpdateGameModel.cs  20250523142242_AddUniqueIndexToPlayerUsername.Designer.cs  20250523142242_AddUniqueIndexToPlayerUsername.cs  20250524042743_UpdatedGameModel.Designer.cs  20250524042743_UpdatedGameModel.cs  20250525023207_UpdatedGameTable.Designer.cs  20250525023207_UpdatedGameTable.cs  20250620051613_UpdateTables.Designer.cs  20250620051613_UpdateTables.cs  20250620065359_UpdateGameTable.Designer.cs  20250620065359_UpdateGameTable.cs  20250623054833_UpdatePlayerTable.Designer.cs  20250623054833_UpdatePlayerTable.cs  AppDatabaseModelSnapshot.cs
c4-backend/Models/: Game.cs  Move.cs  Room.cs
c4-backend/Services/: GameServices.cs  PlayerServices.cs  RoomServices.cs
c4-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json
c4-frontend/src/: Home.tsx  api.ts  index.css  main.tsx  types.ts
c4-frontend/src/Components/: Button.tsx  ErrorBox.tsx  Header.tsx  InputField.tsx  Nav.tsx  UserForm.tsx
c4-frontend/src/Game/: Board.tsx  ConnectFour.tsx  GameBoard.tsx  GamePiece.tsx  Turn.tsx
c4-frontend/src/Game/Helpers/: api.ts  types.ts
c4-frontend/src/Pages/: Leaderboard.tsx  Welcome.tsx
c4-frontend/src/Redux/: authSlice.ts  store.ts
c4-frontend/src/Room/: NewRoom.tsx  SinglePlayerRoom.tsx  UsersRooms.tsx
c4-frontend/src/Store/: authSlice.ts  gameSlice.ts  roomSlice.ts  store.ts
c4-frontend/src/User/: Login.tsx  Signup.tsx  StatsBoard.tsx
c4-frontend/src/User/Helpers/: api.ts
c4-frontend/src/assets/: ArrowDownIcon.tsx  colors.ts
c4-frontend/src/study-redux/: CounterSlice.ts  ReduxCounter.tsx
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.tsx
frontend/src/components/: Nav.tsx
frontend/src/pages/: Game.tsx  Homepage.tsx
